MONGO_URI= 'mongodb+srv://sanjudev1:Sanjudev1@cluster0.4bhvr.mongodb.net/sample_mflix'
JWT_SECRET='mySuperSecretKey907240!'
CLOUD_NAME='dk027ibrt'
CLOUDINARY_API_KEY='266964632552423'
CLOUDINARY_API_SECRET='mCMRQWiuAO9g13S4NW5pD3iakhY'
